Занятие 1

Задача «Сумма трёх чисел»
Условие
Напишите программу, которая считывает три числа и выводит их сумму. Каждое число записано в отдельной строке.

a = int(input())
b = int(input())
с = int(input())
print(a + b + с)

Задача «Площадь прямоугольного треугольника»
Условие
Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь. Каждое число записано в отдельной строке.

h = int(input())
b = int(input())
print (0.5*h*b)

Задача «Дележ яблок»
Условие
n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке? Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа).

# Число n можно считать так:
n = int(input())
k = int(input())
# Выводите результат через print()

# Пример на деление, вычисление частного и остатка:
print(int(k/n))
print(k%n)

Задача «Электронные часы»
Условие
Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент. Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). Учтите, что число n может быть больше, чем количество минут в сутках.

n=int(input()) 
print(n//60%24, n%60)


Задача «Hello, Harry!»
Условие
Напишите программу, которая приветствует пользователя, выводя слово Hello, введенное имя и знаки препинания по образцу:

name=input()
print  ("Hello, {}!".format(name))


Задача «Следующее и предыдущее»
Условие
Напишите программу, которая считывает целое число и выводит текст, аналогичный приведенному в примере (пробелы важны!).

number=int(input())
print("""The next number for the number {} is {}.
The previous number for the number {} is {}.""".format(number,number+1,number,number-1))

Задача «Парты»
Условие
В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в одно и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты. За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов. Сколько всего нужно закупить парт чтобы их хватило на всех учеников? Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

class1,class2,class3=int(input()),int(input()),int(input())
print(class1//2+class1%2+class2//2+class2%2+class3//2+class3%2)

Задача «Шнурки»
Условие
Обувная фабрика собирается начать выпуск элитной модели ботинок. Дырочки для шнуровки будут расположены в два ряда, расстояние между рядами равно a, а расстояние между дырочками в ряду b. Количество дырочек в каждом ряду равно N. Шнуровка должна происходить элитным способом “наверх, по горизонтали в другой ряд, наверх, по горизонтали и т.д.” (см. рисунок). Кроме того, чтобы шнурки можно было завязать элитным бантиком, длина свободного конца шнурка должна быть l. Какова должна быть длина шнурка для этих ботинок?

Программа получает на вход четыре натуральных числа a, b, l и N - именно в таком порядке - и должна вывести одно число - искомую длину шнурка.

a,b,l,N=int(input()),int(input()),int(input()),int(input())
print(2*b*N-2*b+2*l+2*N*a-a)

Занятие 2

Задача «Минимум из двух чисел»
Условие
Даны два целых числа. Выведите значение наименьшего из них.

a,b=int(input()),int(input())
if a>b:
    print(b)
else:
    print(a)
    

Задача «Знак числа»
Условие
В математике функция sign(x) (знак числа) определена так: 
sign(x) = 1, если x > 0, 
sign(x) = -1, если x < 0, 
sign(x) = 0, если x = 0.
Для данного числа x выведите значение sign(x). Эту задачу желательно решить с использованием каскадных инструкций if... elif... else.

x=int(input())
if x>0:
    print(1)
elif x<0:
    print (-1)
else:
    print(0)
    
 Задача «Шахматная доска»
Условие
Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())

if ((x1%2==0 and y1%2==0)or (x1%2!=0 and y1%2!=0))==((x2%2==0 and y2%2==0)or (x2%2!=0 and y2%2!=0)):
		print("YES")		
else:
	print("NO")
	
Задача «Високосный год»
Условие
Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

year=int(input())
if (year%4==0 and year%100!=0) or year%400==0:
    print ("YES")
else:
    print ("NO")
    
Задача «Сколько совпадает чисел»
Условие
Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

a=int(input())
b=int(input())
c=int(input())
if a==b==c:
	print(3)
elif a==b or a==c or b==c:
	print(2)
else:
	print(0)
	
Задача «Ход ладьи»
Условие
Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
if (x1==x2 and y1!=y2) or (x1!=x2 and y1==y2):
    print("YES")
else:
    print("NO")
#Можно было делать только проверку на х=х и у=у, потому что вторая проверка показывает только охила лодья или нет.

Задача «Ход короля»
Условие
Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
if -1<=x2-x1<=1 and -1<=y2-y1<=1 :
    print("YES")
else:
    print("NO")
    
Задача «Ход слона»
Условие
Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите, может ли слон попасть с первой клетки на вторую одним ходом.

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
if abs(x1 - x2) ==abs(y1 - y2):
    print("YES")
else:
    print("NO")
    
Задача «Ход ферзя»
Условие
Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, может ли ферзь попасть с первой клетки на вторую одним ходом.

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if (x1 == x2 or y1 == y2) or (abs(x1 - x2) ==abs(y1 - y2)):
    print("YES")
else:
    print("NO")
    
Задача «Ход коня»
Условие
Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали, или наоборот. Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую одним ходом.

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
if (abs(x1 - x2)==1 and abs(y1 - y2)==2)or (abs(x1 - x2)==2 and abs(y1 - y2)==1):
    print("YES")
else:
    print("NO")
    
Задача «Яша плавает в бассейне»
Условие
Яша плавал в бассейне размером N × M метров и устал. В этот момент он обнаружил, что находится на расстоянии x метров от одного из длинных бортиков (не обязательно от ближайшего) и y метров от одного из коротких бортиков. Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик? Программа получает на вход числа N, M, x, y. Программа должна вывести число метров, которое нужно проплыть Яше до бортика.

 N=int(input())
M=int(input())
x=int(input())
y=int(input())
if M>N:
	size=[x,y,M-y,N-x]
	print(min(size))
else:
	size=[x,y,M-x,N-y]
	print(min(size))          	   